{
  "apps": {
    "terminal": "ghostty",
    "terminalArgs": "--class=floating.terminal",
    "shell": "zsh"
  },
  "search": {
    "nonAppResultDelay": 30,
    "debounceMs": 50,
    "pluginDebounceMs": 150,
    "maxHistoryItems": 500,
    "maxDisplayedResults": 16,
    "maxRecentItems": 20,
    "shellHistoryLimit": 50,
    "engineBaseUrl": "https://www.google.com/search?q=",
    "excludedSites": ["quora.com", "facebook.com"],
    "prefix": {
      "action": "/",
      "app": ">",
      "clipboard": ";",
      "emojis": ":",
      "file": "~",
      "math": "=",
      "shellCommand": "$",
      "shellHistory": "!",
      "webSearch": "?"
    },
    "shellHistory": {
      "enable": true,
      "shell": "auto",
      "customHistoryPath": "",
      "maxEntries": 500
    },
    "actionKeys": ["u", "i", "o", "p"]
  },
  "imageBrowser": {
    "useSystemFileDialog": false,
    "columns": 4,
    "cellAspectRatio": 1.333,
    "sidebarWidth": 140
  },
  "appearance": {
    "backgroundTransparency": 0.2,
    "contentTransparency": 0.2,
    "launcherXRatio": 0.5,
    "launcherYRatio": 0.1,
    "fontScale": 1.2
  },
  "sizes": {
    "searchWidth": 580,
    "searchInputHeight": 40,
    "maxResultsHeight": 600,
    "resultIconSize": 40,
    "imageBrowserWidth": 1200,
    "imageBrowserHeight": 690,
    "windowPickerMaxWidth": 350,
    "windowPickerMaxHeight": 220
  },
  "fonts": {
    "main": "Google Sans Flex",
    "monospace": "JetBrains Mono NF",
    "reading": "Readex Pro",
    "icon": "Material Symbols Rounded"
  },
  "paths": {
    "wallpaperDir": "",
    "colorsJson": ""
  },
  "behavior": {
    "clickOutsideAction": "intuitive",
    "stateRestoreWindowMs": 30000
  },
  "search": {
    "pluginRankingBonus": {
      "apps": 200,
      "settings": 100,
      "files": 50
    }
  }
}
